<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="PruebaLogin.Sources.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <%--bootstrap icons y css--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>
        <%--tag para personalizar titulos--%>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-lg-start">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/Sources/Pages/Index.aspx">
                                <asp:Image Height="40" src="/Sources/Imagenes/logo.png" runat="server" />
                            </a>
                        </div>
                    </div>
                </nav>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/Sources/Pages/Index.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Inventario</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Usuarios</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Productos</a></li>
                </ul>
                <div class="col-12 col-lg-auto me-lg-auto justify-content-center">
                    <button class="btn btn-light" type="submit">
                        <i class="bi bi-search"></i>

                    </button>
                </div>
                <div>
                    <asp:Label ID="lblUsuario" runat="server" />
                </div>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-darktext-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" runat="server" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                        <li>
                            <button class="dropdown-item">Nuevo</button>
                        </li>
                        <li>
                            <button class="dropdown-item">Configuración</button>
                        </li>
                        <li>
                            <asp:Button runat="server" OnClick="Perfil" CssClass="dropdown-item" Text="Perfil" />
                        </li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li>
                            <asp:Button ID="cerrarSesion" OnClick="cerrarSesion_Click" runat="server" CssClass="dropdown-item" Text="Cerrar sesión" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

